# VEnrich

./: pom.xml
src/main/java/com/octavian/vEnrich/classificaiton/: ClassificationActivator.java
src/main/java/com/octavian/vEnrich/correspondence/: OverviewPresenter.java  RemoteServiceImpl.java  RetrofitBridge.java
src/main/java/com/octavian/vEnrich/domain/: Response.java  TextBlock.java
src/main/resources/: log4j.properties
src/main/resources/classifiers/: licenceplateClassifier.xml
src/main/test/com/octavian/vEnrich/: HODResponseTest.java  JsonBTest.java  OpenCVTest.java
src/main/test/com/octavian/vEnrich/model/: House.java  Person.java
